# The backend API for chat endpoint.
NEXT_PUBLIC_CHAT_API=http://localhost:8000/fastapi/api/chat

# Let's the user change indexes in LlamaCloud projects
NEXT_PUBLIC_USE_LLAMACLOUD=false

# Disable Nextjs telemetry
NEXT_TELEMETRY_DISABLED=1